[gd_scene load_steps=5 format=3 uid="uid://cf02ynqvcm2w1"]

[ext_resource type="Script" uid="uid://c72a2btjtlbj3" path="res://scripts/interactables/shipSpeed.gd" id="1_0hdbb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ctqdh"]
height = 0.6799927

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1d7t4"]
albedo_color = Color(0.23921569, 1, 0.5647059, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v780a"]
material = SubResource("StandardMaterial3D_1d7t4")

[node name="SpaceShipSpeed" type="Node3D"]
script = ExtResource("1_0hdbb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31657338, 0)
shape = SubResource("CylinderShape3D_ctqdh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34792265, 0, 0, 0, 1, 0, 0.31071687, 0)
mesh = SubResource("CylinderMesh_v780a")
