[gd_scene load_steps=2 format=3 uid="uid://d2uod4vdkytnm"]

[ext_resource type="Script" uid="uid://cklqbf2j71b1" path="res://scripts/sceneScripts/startGame.gd" id="1_r5s11"]

[node name="GameSetup" type="CanvasLayer"]
script = ExtResource("1_r5s11")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 70.0
offset_top = 263.0
offset_right = 207.0
offset_bottom = 299.0
max_value = 10.0

[node name="Button" type="Button" parent="."]
offset_left = 439.0
offset_top = 292.0
offset_right = 698.0
offset_bottom = 363.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
