[gd_scene load_steps=10 format=3 uid="uid://dc8u5st0v7cuc"]

[ext_resource type="Script" uid="uid://dl2tp02e3ni50" path="res://scripts/sceneScripts/multiplayerSetup.gd" id="1_sxdjj"]
[ext_resource type="PackedScene" uid="uid://dlamcauoiqauo" path="res://scenes/player/player.tscn" id="2_3wcec"]
[ext_resource type="PackedScene" uid="uid://b6irrne6g174s" path="res://scenes/objects/button.tscn" id="3_3wcec"]
[ext_resource type="PackedScene" uid="uid://dvymktxc782ww" path="res://scenes/objects/spaceShip/spaceShip.tscn" id="4_d4ef8"]
[ext_resource type="Texture2D" uid="uid://1d7eexj3bkmg" path="res://icon.svg" id="4_pah46"]
[ext_resource type="Script" uid="uid://d14hi38r3kvkl" path="res://scripts/obstacles/asteroidSpawner.gd" id="6_a0dhw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nn8y0"]

[sub_resource type="Sky" id="Sky_70art"]
sky_material = SubResource("ProceduralSkyMaterial_nn8y0")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_70art")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D" node_paths=PackedStringArray("spaceShip")]
script = ExtResource("1_sxdjj")
playerScene = ExtResource("2_3wcec")
spaceShip = NodePath("stage/SpaceShip")

[node name="stage" type="Node3D" parent="."]

[node name="SpaceShip" parent="stage" instance=ExtResource("4_d4ef8")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="stage/SpaceShip"]
_spawnable_scenes = PackedStringArray("uid://dlamcauoiqauo")
spawn_path = NodePath("..")

[node name="Button" parent="stage/SpaceShip" instance=ExtResource("3_3wcec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06791973, 0.13407707, 0.20576143)

[node name="asteroidSpawner" type="Node3D" parent="stage"]
script = ExtResource("6_a0dhw")

[node name="envrionment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="envrionment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="envrionment"]
environment = SubResource("Environment_0wfyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 324)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_pah46")
