[gd_scene load_steps=7 format=3 uid="uid://dlamcauoiqauo"]

[ext_resource type="Script" uid="uid://d1x833hobt2en" path="res://scripts/player/player3D.gd" id="1_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8afob"]
albedo_color = Color(1, 0.38431373, 0.4, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]
material = SubResource("StandardMaterial3D_8afob")

[sub_resource type="SphereMesh" id="SphereMesh_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqkch"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vyb7"]
properties/0/path = NodePath("player3D:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("player3D:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Node3D"]

[node name="player3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("interactTrace", "head", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0054948, 0)
script = ExtResource("1_3vyb7")
acceleration = 10.0
friction = 10.0
interactTrace = NodePath("Head/RayCast3D")
head = NodePath("Head")
camera = NodePath("Head/Camera3D")

[node name="Head" type="Node3D" parent="player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57304263, 0)

[node name="Camera3D" type="Camera3D" parent="player3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008519888, -0.1752395)

[node name="RayCast3D" type="RayCast3D" parent="player3D/Head"]
transform = Transform3D(1, 0, 0, 0, -5.2332062e-08, -0.9999998, 0, 1.1972181, -4.3711378e-08, 0, -0.1498363, -0.40377474)

[node name="MeshInstance3D" type="MeshInstance3D" parent="player3D"]
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player3D/MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.15142617, 0.43205905, -0.4277662)
mesh = SubResource("SphereMesh_3vyb7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="player3D/MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.13155854, 0.43205905, -0.4277662)
mesh = SubResource("SphereMesh_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player3D"]
shape = SubResource("CapsuleShape3D_dqkch")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="player3D"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_3vyb7")
