[gd_scene load_steps=8 format=3 uid="uid://b7vfvliejc7s6"]

[ext_resource type="Script" uid="uid://3js3ja1eorvx" path="res://scripts/sceneScripts/sceneSwitcher.gd" id="1_x40te"]
[ext_resource type="PackedScene" uid="uid://sdvgbbg6mmo1" path="res://scenes/worlds/mainMenu.tscn" id="2_ctgc5"]
[ext_resource type="Script" uid="uid://b2hbhokkr3ixf" path="res://scripts/sceneScripts/startGameSignal.gd" id="3_ctgc5"]

[sub_resource type="Animation" id="Animation_ctgc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x40te"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_wlwv0"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_864j4"]
_data = {
&"RESET": SubResource("Animation_ctgc5"),
&"fadeIn": SubResource("Animation_x40te"),
&"fadeOut": SubResource("Animation_wlwv0")
}

[node name="sceneSwitcher" type="Node"]
script = ExtResource("1_x40te")

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Overlay" type="ColorRect" parent="OverlayLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MainMenu" parent="." instance=ExtResource("2_ctgc5")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_864j4")
}

[node name="startGameSignal" type="Node" parent="."]
script = ExtResource("3_ctgc5")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
