[gd_scene load_steps=6 format=3 uid="uid://dc8u5st0v7cuc"]

[ext_resource type="Script" uid="uid://dl2tp02e3ni50" path="res://scripts/sceneScripts/multiplayerSetup.gd" id="1_sxdjj"]
[ext_resource type="PackedScene" uid="uid://dlamcauoiqauo" path="res://scenes/player.tscn" id="2_3wcec"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nn8y0"]

[sub_resource type="Sky" id="Sky_70art"]
sky_material = SubResource("ProceduralSkyMaterial_nn8y0")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_70art")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_sxdjj")
playerScene = ExtResource("2_3wcec")

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8389187, -8.592035, 6.895336)
use_collision = true
size = Vector3(54.353752, 1, 63.507324)

[node name="envrionment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="envrionment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="envrionment"]
environment = SubResource("Environment_0wfyh")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dlamcauoiqauo")
spawn_path = NodePath("..")
