[gd_scene load_steps=6 format=3 uid="uid://dlamcauoiqauo"]

[ext_resource type="Script" uid="uid://d1x833hobt2en" path="res://scripts/player/player3D.gd" id="1_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(1, 0.38431373, 0.4, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]
material = SubResource("StandardMaterial3D_3vyb7")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqkch"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vyb7"]
properties/0/path = NodePath("player3D:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("player3D:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Node3D"]

[node name="player3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("head", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0054948, 0)
script = ExtResource("1_3vyb7")
acceleration = 10.0
friction = 10.0
head = NodePath("Head")
camera = NodePath("Head/Camera3D")

[node name="Head" type="Node3D" parent="player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57304263, 0)

[node name="Camera3D" type="Camera3D" parent="player3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008519888, -0.05073726)

[node name="MeshInstance3D" type="MeshInstance3D" parent="player3D"]
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player3D"]
shape = SubResource("CapsuleShape3D_dqkch")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="player3D"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_3vyb7")
