[gd_scene load_steps=6 format=3 uid="uid://b6irrne6g174s"]

[ext_resource type="Script" uid="uid://df5etshdjqi0" path="res://scripts/interactables/gameSetupButton.gd" id="1_ufqlp"]
[ext_resource type="PackedScene" uid="uid://d2uod4vdkytnm" path="res://scenes/worlds/gameSetup.tscn" id="2_e5cij"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ufqlp"]
height = 0.6799927

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u77kr"]
albedo_color = Color(1, 0.32941177, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_u77kr"]
material = SubResource("StandardMaterial3D_u77kr")

[node name="Button" type="Node3D"]
script = ExtResource("1_ufqlp")
gameSetupWindow = ExtResource("2_e5cij")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31657338, 0)
shape = SubResource("CylinderShape3D_ufqlp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34792265, 0, 0, 0, 1, 0, 0.31071687, 0)
mesh = SubResource("CylinderMesh_u77kr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
